# PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=chrono
# DB_PORT=3306
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ3ODI2Njc1LCJleHAiOjE3NDc5MTMwNzV9.RYGx1A-gU5PgDET_XoYvutdSmQFZm1ZgDpalsglSXVU"